@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	}

@ARTICLE{braams:babel,
	AUTHOR = "Johannes Braams",
	TITLE = "Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles",
	JOURNAL = {TUGboat},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "June",
	YEAR = {1991}	}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March", 
	YEAR = {1991}	}
	
@inproceedings{Malsbury:phymac,
 author = {Malsbury, John},
 title = {Modular, Open-source Software Transceiver for {PHY}/{MAC} Research},
 booktitle = {Proc. {SRIF}},
 year = {2013},
 isbn = {978-1-4503-2181-5},
 url = {http://doi.acm.org/10.1145/2491246.2491255},
 doi = {10.1145/2491246.2491255},
 acmid = {2491255},
 keywords = {gnu radio, phy/mac research, protocol design, software-defined radio},	}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}	}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}

@misc{ettus,
  howpublished = {\url{http://sine.ni.com/nips/cds/view/p/lang/de/nid/213005}},
}
@misc{gnuradio,
  howpublished = {\url{http://gnuradio.org}},
}
@misc{vubiqnetworks,
  howpublished = {\url{http://www.vubiqnetworks.com}},
}
@misc{hxi,
  howpublished = {\url{http://www.hxi.com}},
}
@misc{wilocity,
  howpublished = {\url{http://wilocity.com/about}},
}
@misc{siversima,
  howpublished = {\url{http://siversima.com/products/converters-customized-transceivers/}},
}
@misc{gr-inets,
  howpublished = {\url{https://github.com/RWTH-iNets/gr-inets}},
}	
	
@inproceedings{Zhu14,
	booktitle = {Proc. {MobiCom}},
	author = {{Y. Zhu \emph{et al.}}},
    title = {Demystifying 60 {GHz} outdoor picocells},
	year = {2014}
}

@article{Zhou12,
 author = {{X. Zhou \emph{et al.}}},
 title = {Mirror Mirror on the Ceiling: {Flexible} Wireless Links for Data Centers},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2012},
 volume = {42},
 number = {4},
 month = aug,
 year = {2012},
 pages = {443--454}
} 

@article{Zetterberg15,
     author = {Zetterberg, P. and Fardi, R.},
	title = {Open Source {SDR} Frontend and Measurements for 60-{GHz} Wireless Experimentation},
	journal = {IEEE Access},
	volume = {3},
	pages = {445-456},
	year = {2015},
}

@inproceedings{Nitsche15,
	author = {Nitsche, T. and Flores, A.B. and Knightly, E.W. and Widmer, J.},
	title = {Steering with Eyes Closed: mm-Wave Beam Steering without In-Band Measurement},
	year = {2015},
	booktitle = {Proc. {IEEE INFOCOM}},
}


@inproceedings{Weiler14,
  title={Outdoor millimeter-wave access for heterogeneous networks-path loss and system performance},
  author={Weiler, Richard J and Peter, Michael and Keusgen, Wilhelm and Shimodaira, Hidekazu and Tran, Gia Khanh and Sakaguchi, Kei},
  booktitle={Proc. {IEEE PIMRC}},
  year={2014}
}

@ARTICLE{Rappaport01, 
author={{T. S. Rappaport  \emph{et al.}}}, 
journal={IEEE Access}, 
title={Millimeter Wave Mobile Communications for {5G} Cellular: {It} Will Work!}, 
year={2013}, 
volume={1}, 
pages={335-349}
}

@BOOK{Rappaport14,
	AUTHOR = {Rappaport, T. S. and Heath Jr, R. W. and Daniels, R. C. and Murdock, J. N.},
	TITLE = {Millimeter Wave Wireless Communications},
	PUBLISHER = {Prentice Hall},
	ADDRESS = {Upper Saddle River},
	YEAR = {2014},}

@BOOK{IEEE80211ad,
 title = {IEEE Std 802.11ad {WLAN} Enhacements for Very High Throughput in the 60 {GHz} Band},
  year = {2012},
}

@BOOK{IEEE802153c,
  title = {IEEE Std 802.15.3c {WPAN} Millimeter Wave Alternative {PHY}},
  year = {2009},
}